#BlueJ class context
comment0.target=AcademicCourse
comment1.params=courseId\ courseName\ level\ duration\ credit\ numberOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=level
comment10.target=void\ setlevel(java.lang.String)
comment11.params=credit
comment11.target=void\ setcredit(java.lang.String)
comment12.params=startingDate
comment12.target=void\ setstartingDate(java.lang.String)
comment13.params=completionDate
comment13.target=void\ setcompletionDate(java.lang.String)
comment14.params=numberOfAssessments
comment14.target=void\ setnumberOfAssessments(int)
comment15.params=isRegistered
comment15.target=void\ setisRegistered(boolean)
comment16.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment16.target=void\ registerCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Creating\ method\ for\ Academic\ Course\ and\ printing\ various\ values\ like\ name\ of\r\n\ lecturer,level,\ credit,\ starting\ date\ and\ completion\ date\ of\ the\ lecturer.\r\n
comment17.params=
comment17.target=void\ display()
comment17.text=\r\n\ creating\ a\ method\ name\ display\ that\ prints\ different\ values\r\n
comment2.params=
comment2.target=java.lang.String\ getlecturerName()
comment2.text=\r\n\ Accessor\ and\ Mutator\ method\ for\ all\ attribute\ of\ AcademicCourse\r\n
comment3.params=
comment3.target=java.lang.String\ getlevel()
comment4.params=
comment4.target=java.lang.String\ getcredit()
comment5.params=
comment5.target=java.lang.String\ getstartingDate()
comment6.params=
comment6.target=java.lang.String\ getcompletionDate()
comment7.params=
comment7.target=int\ getnumberOfAssessments()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=lectureName
comment9.target=void\ setlecturerName(java.lang.String)
numComments=18
