#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ creating\ a\ parent\ class\ named\ "Course"\ which\ has\ 4\ attributes\ The\ Course\r\n\ class\ is\ parent\ class\ and\ has\ 4\ attributes\:\ courseID\ which\ is\ String,\r\n\ CourseName\ which\ is\ String,\ courseLeader\ which\ is\ String,\ duration\ which\ is\r\n\ int.\r\n
comment1.params=courseId\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ display()
comment10.text=\r\n\ Creating\ method\ named\ display\ for\ printing\ out\ different\ values\r\n
comment2.params=courseId
comment2.target=void\ setcourseId(java.lang.String)
comment2.text=\r\n\ Accessor\ and\ Mutator\ method\ for\ all\ attribute\ of\ Course\ class\r\n
comment3.params=
comment3.target=java.lang.String\ getcourseId()
comment4.params=courseName
comment4.target=void\ setcourseName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getcourseName()
comment6.params=courseLeader
comment6.target=void\ setcourseLeader(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getcourseLeader()
comment8.params=time
comment8.target=void\ setduration(int)
comment9.params=
comment9.target=int\ getduration()
numComments=11
