#BlueJ class context
comment0.target=nonAcademicCourse
comment1.params=courseId\ courseName\ duration\ prerequisite
comment1.target=nonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=completionDate
comment10.target=void\ setcompletionDate(java.lang.String)
comment11.params=examDate
comment11.target=void\ setexamDate(java.lang.String)
comment12.params=isRegistered
comment12.target=void\ setisRegistered(boolean)
comment13.params=isRemoved
comment13.target=void\ setisRemoved(boolean)
comment14.params=instructorName
comment14.target=void\ setinstructorName(java.lang.String)
comment14.text=\r\n\ method\ to\ accept\ the\ new\ value\ for\ the\ instructorName\ if\ its\ false\r\n
comment15.params=courseLeader\ instructorName\ startDate\ completionDate\ examDate
comment15.target=void\ registerCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.text=\r\n\ method\ to\ register\ the\ Non-Academic\ Course\ by\ accepting\ 5\ parameters\ while\r\n\ giving\ out\ conditions\r\n
comment16.params=
comment16.target=void\ remove()
comment16.text=\r\n\ method\ to\ remove\ the\ instructor\ registered\ on\ the\ Non-Academic\ Course\r\n
comment17.params=
comment17.target=void\ display()
comment17.text=\r\n\ creating\ a\ method\ name\ display\ that\ prints\ different\ values\r\n
comment2.params=
comment2.target=java.lang.String\ getprerequisite()
comment2.text=\r\n\ Accessor\ and\ Mutator\ method\ for\ all\ attribute\ of\ AcademicCourse\r\n
comment3.params=
comment3.target=java.lang.String\ getstartDate()
comment4.params=
comment4.target=java.lang.String\ getcompletionDate()
comment5.params=
comment5.target=java.lang.String\ getexamDate()
comment6.params=
comment6.target=boolean\ getisRegistered()
comment7.params=
comment7.target=boolean\ getisRemoved()
comment8.params=prerequisite
comment8.target=void\ setprerequisite(java.lang.String)
comment9.params=startDate
comment9.target=void\ setstartDate(java.lang.String)
numComments=18
